@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


:root {
    --main-color: #000000;
    --second-color : #0096c7;
    --second-text-color: #0077b6;
    --bg-color: #f0f8ff;
    --bg2-color: #d8e4f0;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    /* 10px */
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    background-image: url(img/bg2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 1.6rem;
}

body:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    opacity: 0.8;
    z-index: -1;
    background: #023e8a;
    background: -webkit-linear-gradient(to right, #72becc, #023e8a);
    background: linear-gradient(to right, #72becc, #023e8a);
}

/* BEM */

.bg {
    background-color: var(--bg-color);
}

.bg2 {
    background-color: var(--bg2-color);
}

p {
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.5em;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 3.6rem;
}

h3 {
    font-size: 3rem;
}

h4 {
    font-size: 2.4rem;
}

h5 {
    font-size: 1.8rem;
}

h6 {
    font-size: 1.6rem;
}

h1,
h2,
h3 {
    font-weight: 400;
    line-height: 1.2em;
}

h4,
h5,
h6 {
    line-height: 1.5em;
    font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: 'Work Sans', sans-serif;
    margin-top: 0;
}

.boxed-page {
    margin: 6rem 7rem;
    position: relative;
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.11),
     0 5px 15px 0 rgba(0, 0, 0, 0.08);
}


/* NAVBAR Section */

#navbar {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 100;
}

#navbar .left-nav img {
    border-radius: 5px;
    margin-left: 1.5rem;
}

#navbar .right-nav ul {
    padding: 3rem;
    width: 500px;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

#navbar .nav-link {
    text-decoration: none;
    color: var(--main-color);
    font-weight: 400;
    transition: .3s ease;
}

#navbar-nav:hover li a {
    opacity: 0.5;
}

#navbar-nav:hover li a:hover {
    opacity: 1;
}

/* HERO Section */
#hero {
    height: 50rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-container img {
    height: 30rem;
    border-radius: 2rem;
}

.hero-p {
    width: 30%;
    margin-left: 1rem;
    margin-top: 4rem;
}

#empty {
    background: none;
    height: 20rem;
}

/* SERVICES Section */
#services {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services-grid {
    margin-top: 1.6rem;
    display: grid;
    grid-template-columns: repeat(2, 310px);
    gap: 2.5rem;
}

.services-grid .service {
    height: 25rem;
    width: 31rem;
    border-radius: 8px;
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.11),
     0 5px 15px 0 rgba(0, 0, 0, 0.08);
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}

.service .icon {
    border: 4px solid var(--second-text-color);
    padding: 1.3rem;
    border-radius: 50%;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.service .icon:hover {
    border: 4px solid #95d3f5ba;
    background-color: var(--second-text-color);
    color: var(--bg-color);
}

.service p {
    text-align: center;
}

/* SKILLS Section */
#skills {
    padding: 2em;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    gap: 5em;
    margin-top: 1.5em;
}

.skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skill i {
    margin: 1em 0;
    color: var(--second-text-color);
}